# CnC-Generals-ZeroHour-Android

./: .gitattributes  .gitignore  BUILDING.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  device_report.yml  feature_request.md
.github/workflows/: android-ci.yml  greetings.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/generalsx/zerohour/: SetupActivity.java  ZerohourActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: BUILDING-DXVK-ANDROID.md  CONTROLS.md  DEVICE-SUPPORT.md  DISCOVERIES.md  GAME-FILES.md  PORTING-NOTES.md  SETUP-GAME-FILES.md
docs/discoveries/: android-font-resolution.md  audio-opensl-es-backend.md  bionic-and-libcxx-gaps.md  build-shared-library-and-jni-entrypoint.md  dxvk-texture-format-capabilities.md  lan-networking-instrumentation.md  logging-storage-and-movie-bootstrap.md  missing-texture-fallback-color.md  mobile-gpu-null-guards.md  native-fullscreen-and-resolution.md  single-player-minimap-availability.md  sorting-vertexbuffer-16bit-overflow.md  touch-rts-control-scheme.md
docs/fixes/: audio-opensl.md  cutscenes-video.md  fullscreen-native-resolution.md  minimap-radar.md  (+5 more)
engine/: .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  README.md  vcpkg-lock.json  vcpkg.json
scripts/: README.md  build_engine.sh  deploy_device.sh  package_selfcontained.py
(+1169 files in other folders)
