plugins {
     id 'com.android.application'
}

android {
    namespace = "org.generalsx.zerohour"
    compileSdkVersion 35
    ndkVersion = "27.2.12479018"
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // GeneralsX @port Android — use PREBUILT native libs (engine cross-compiled separately
    // via NDK+CMake+vcpkg); do NOT build native under Gradle.
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    // GeneralsX @port Android self-contained: the bundled game-data zip (~2.2GB of already-
    // compressed .big/.bik) is STORED, not re-compressed — keeps the build fast and lets the
    // first-run extractor stream it straight out of the APK.
    androidResources {
        noCompress 'pak'
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
